<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/flowChart/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>流程图</title>
    <script type="module" crossorigin src="/flowChart/js/index.js"></script>
    <link rel="modulepreload" crossorigin href="/flowChart/js/chunk-vue-f6e494cf-1699943939659.js">
    <link rel="modulepreload" crossorigin href="/flowChart/js/chunk-element-plus-a70c0fd8-1699943939659.js">
    <link rel="stylesheet" href="/flowChart/css/index-87eba5f3-1699943939659.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
